DB_HOST=localhost
WP_USER=vchan
WP_PASSWORD=vpassword
SQL_DATABASE=database
SQL_USER=vchan
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=rootpassword
DOMAIN=vchan.42.fr
ADMIN=vchan
ADMIN_PASS=vchanpassword
BLOG_NAME=vchan_blog
WP_EMAIL=visethgchan@gmail.com
